apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/created-by: kuberay-operator
    app.kubernetes.io/name: kuberay
    ray.io/cluster: raycluster-gpu
    ray.io/identifier: raycluster-gpu-head
    ray.io/node-type: head
  name: raycluster-gpu-head-svc
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - appProtocol: tcp
    name: dashboard
    nodePort: 30265
    port: 8265
    protocol: TCP
    targetPort: 8265
  - appProtocol: tcp
    name: metrics
    nodePort: 31577
    port: 8080
    protocol: TCP
    targetPort: 8080
  - appProtocol: tcp
    name: redis
    nodePort: 32195
    port: 6379
    protocol: TCP
    targetPort: 6379
  - appProtocol: tcp
    name: client
    nodePort: 30001
    port: 10001
    protocol: TCP
    targetPort: 10001
  selector:
    app.kubernetes.io/created-by: kuberay-operator
    app.kubernetes.io/name: kuberay
    ray.io/cluster: raycluster-gpu
    ray.io/identifier: raycluster-gpu-head
    ray.io/node-type: head
  sessionAffinity: None
  type: NodePort

